<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telalogin</class>
 <widget class="QDialog" name="telalogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btndadoslogin">
      <property name="text">
       <string>Mostrar dados</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btneditalogin">
      <property name="text">
       <string>Editar dados</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnexcluilogin">
      <property name="text">
       <string>Excluir conta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnexitmenu">
      <property name="text">
       <string>Voltar ao menu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
